<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <include android:id="@+id/appBarMain"
        layout="@layout/app_bar_main"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/icon_text_color_state"
        app:itemRippleColor="@color/rippleColor"
        app:itemShapeFillColor="@color/shape_fill_color"
        app:itemTextColor="@color/icon_text_color_state"
        app:menu="@menu/nav_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>