<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"/>

    <item android:id="@+id/mic_nav"
        android:title="Mic"
        android:icon="@drawable/ic_baseline_mic_24"
        app:showAsAction="always"/>

    <item android:id="@+id/account_nav"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="always"/>


</menu>